%% coding: utf-8
[{release,"hello_cowboy_release","1","9.2",
          [{kernel,"5.4.1","./lib/kernel-5.4.1"},
           {stdlib,"3.4.3","./lib/stdlib-3.4.3"},
           {asn1,"5.0.4","./lib/asn1-5.0.4"},
           {crypto,"4.2","./lib/crypto-4.2"},
           {public_key,"1.5.2","./lib/public_key-1.5.2"},
           {cowlib,"2.3.0","./lib/cowlib-2.3.0"},
           {ssl,"8.2.3","./lib/ssl-8.2.3"},
           {ranch,"1.5.0","./lib/ranch-1.5.0"},
           {cowboy,"2.4.0","./lib/cowboy-2.4.0"},
           {hello_cowboy,"0.1.0","./lib/hello_cowboy-0.1.0"},
           {sasl,"3.1.1","./lib/sasl-3.1.1"},
           {runtime_tools,"1.12.3","./lib/runtime_tools-1.12.3"}],
          permanent}].
